<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model em CSS</title>
		<style type="text/css">
			#box_inicial {
				width: 400px;
				height: 200px;
				margin: 60px 20px 50px 15px;
				padding: 50px;
				border: 100px solid greenyellow;
				background-color: red;
				text-align: center;
			}

			#box_exemplo {
				width: 400px;
				height: 200px;
				background-color: blue;
				margin-top: 30px;
				margin-bottom: 50px;
				margin-left: 15px;
				margin-right: 20px;
				padding: 50px;
				border: 10px solid black;
				text-align: center;
			}

			#box_final {
				width: 400px;
				height: 200px;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div id="box_inicial">Conteúdo do box inicial</div>
		<div id="box_exemplo">Conteúdo do box de exemplo</div>
		<div id="box_final">Conteúdo do box final</div>
	</body>
	<script type="text/javascript">
		setTimeout(() => alert('1'), 5000);
		alert('2');
	</script>
</html>
