<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model em CSS</title>
		<style type="text/css">
			p#sem_pseudo_classe {
				font-size: 12px;
				color: #ffffff;
			}

			p#sem_pseudo_classe span.primeira_letra_fonte_maior {
				font-size: 26px;
				color: #ffee00;
			}

			p#com_pseudo_classe {
				font-size: 12px;
				color: #ffffff;
			}

			p#com_pseudo_classe::first-letter {
				font-size: 26px;
				color: #96236a;
			}

			.bluebox{
				width: 100px;
				height: 1000px;
				background-color: blue;
				position: sticky;
				bottom: 0px;
				left: 0px;
			}


			.greenbox{
				width: 100px;
				height: 200px;
				background-color: green;
				position: relative;
				right: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<div class="bluebox">
			<p id="sem_pseudo_classe">
				<span class="primeira_letra_fonte_maior">T</span>exto do parágrafo sem
				pseudo classe.
			</p>
		</div>
		<div class="greenbox">
			<p id="com_pseudo_classe">Texto do parágrafo com pseudo classe.</p>
		</div>
	</body>
</html>
